# security

spring-boot-security-demo/: pom.xml
spring-boot-security-demo/demo/: pom.xml
spring-boot-security-demo/demo/src/main/java/com/yin/demo/: DemoApplication.java
spring-boot-security-demo/demo/src/main/java/com/yin/demo/ctl/: LoginCtl.java
spring-boot-security-demo/demo/src/main/java/com/yin/demo/security/: MyUserDetailsService.java
spring-boot-security-demo/demo/src/main/resources/: application.properties
spring-boot-security-demo/demo/src/test/java/com/yin/demo/: DemoApplicationTests.java
spring-boot-security-demo/spring-boot-security-browser/: pom.xml
spring-boot-security-demo/spring-boot-security-browser/src/main/java/com/yin/demo/: BrowserSecurityConfig.java
spring-boot-security-demo/spring-boot-securuty-core/: pom.xml
